<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <!-- <link rel="icon" type="image/x-icon" href="fevicon.png" /> -->

    <head>
      <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous"
      />
      <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"
      ></script>
      <link rel="stylesheet" href="style.css" />
      <link rel="stylesheet" href="./icon-ecommerce/_ICONFONT/styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- <link rel="stylesheet" href="./icons/fonts/styles.css"> -->
    </head>
    <title>ParkNex</title>
  </head>
  <body>
    <div class="bg-container">
      <div class="menu-box d-flex flex-row">
        <img
          src="logo_2-removebg.png"
          width="300px"
          height="145px"
          alt="logo"
          class="logo"
        />
        <ul class="menu-items d-flex flex-row justify-content-between">
          <li>HOME</li>
          <li>ABOUT</li>
          <li>CONTACT</li>
          <li>HELP</li>
        </ul>
        <button class="btn-reg">Login</button>
      </div>
      <div class="section">
        <div class="text">
          <h1>Parking Becomes a Breeze with ParkNex!</h1>
          <p>
            Consider all the parking lots you use for meetings, interviews, 
            sporting events, concerts, grocery runs, and flights. 
            What if you could manage everything with a single parking app? 
            What if you could increase the time without returning to the clock? 
            or reserve a spot in advance of leaving your house? You can with ParkNex.<br>
            <button class="button" style="vertical-align:middle"><span>Book now </span></button>
          </p>
        </div>
        <img src="driving.jpg" alt=""><br>
      </div>
      <div class="ways">
        <h1>Three Ways to Park</h1>
        <p>You can quickly take care of on-street parking payments or reserve space in advance for your daily needs.<br>
          When attending concerts or any events, reserving your parking slot ahead of time is a simple and convenient process.</p>
      </div>
      <div class="box-conatiner">  
        <div class="box box1">  
             <div class="content">  
                  <img src="parknow.svg" width="70px">  
                  <h4>ParkNow</h4>  
                  <p>Have you arrived at your destination? Pick your current location, 
                    choose your desired check-in time, and initiate your parking session. 
                    Receive timely alerts as your check-in time approaches its end, allowing you to extend your session as needed.</p>  
                   
             </div>  
        </div>  
        <div class="box box2">  
             <div class="content">  
                  <img src="schedulepark.svg" width="70px">  
                  <h4>Book a Slot</h4>  
                  <p>Planning a day trip to the city and looking for parking? Simply search for the location 
                    you're heading to, pick a suitable parking slot, specify the date and time, and finalize your reservation.
                     </p>  
                    
             </div>  
        </div>  
        <div class="box box3">  
             <div class="content">  
                  <img src="multiparking.svg" width="70px">  
                  <h4>Event parking</h4>  
                  <p>Heading to a concert or sports event? Look up your venue to explore the range of parking choices.
                    Narrow down your options by using filters for preferences such as  accommodating oversized vehicles.
                    </p>  
                    
             </div>  
        </div>  
      </div> 
        <div class="section2">
          <div class="text">
            <h1>Extend your time!</h1>
            <p>
              Receive notifications from the ParkNex app when your parking session is nearing its end, 
              allowing you to conveniently extend your parking time directly from your phone. 
              Spend less time worrying about parking and more time enjoying quality moments with your friends.<br>
              <button class="button" style="vertical-align:middle"><span>Find parking </span></button>
            </p>
          </div>
          <img src="extendtime.jpeg" alt=""><br>
        </div>
   

      </div>
      
  </body>
</html>
